<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6d7f979420.js"
      crossorigin="anonymous"
    ></script>

    <title>Fitness Gym</title>
  </head>

  <body>
    <!-- Navbar Section -->

    <nav class="navbar">
      <a href="/" class="navbar_logo">Fitness</a>
      <div id="mobile-menu" class="navbar_toggle">
        <span class="bar"></span> <span class="bar"> </span>
        <span class="bar"></span>
      </div>

      <div class="navbar_menu">
        <a href="/" class="navbar_link">Home</a>
        <a href="/services.html" class="navbar_link">Services</a>
        <a href="/plans.html" class="navbar_link">Plans</a>
        <a href="/trainers.html" class="navbar_link">Trainers</a>
      </div>
    </nav>

    <!-- Hero section: -->

    <div class="hero">
      <div class="hero_content">
        <h1>M2 Fitness</h1>
        <p>Join Now For $50</p>
        <a href="" class="button">Get Started</a>
      </div>
    </div>

    <!-- services Section -->

    <div class="services">
      <div class="services_container">
        <div>
          <p class="topline">Features</p>
          <h1 class="services_heading">What we offer</h1>
          <div class="services_features">
            <p class="services_feature">Group Fitness Icons</p>
            <p class="services_feature">Personal Trainer Sessions</p>
            <p class="services_feature">Indoor Pool</p>
            <p class="services_feature">Steam Room and Suana</p>
            <p class="services_feature">Baseketball Court</p>
            <p class="services_feature">Open 24/7</p>
          </div>
        </div>
        <div>
          <img src="images/gym_2.jpg" alt="" class="services_img" />
        </div>
      </div>
    </div>

    <!-- membership section -->
    <div class="membership">
      <h1>View Our Plans</h1>
      <p class="membership_desc">
        Get started today and receive 255 off on your First month
      </p>
      <div class="member_wrapper">
        <div class="member_card">
          <div class="member_title">
            <i class="fas fa-dumbbell card-icon"></i>
            <h3>Starter</h3>
          </div>
          <div class="member_perks">
            <p>Get Access To the entire gym</p>
            <p>$40 per month</p>
          </div>
          <a href="/" class="button">Sign Up</a>
        </div>

        <div class="member_card">
          <div class="member_title">
            <i class="fas fa-bicycle card-icon"></i>
            <h3>Silver</h3>
          </div>
          <div class="member_perks">
            <p>Get Access To the entire gym</p>
            <p>Group Fitness Classes</p>
            <p>$49 per month</p>
          </div>
          <a href="/" class="button">Sign up</a>
        </div>

        <div class="member_card">
          <div class="member_title">
            <i class="fas fa-dumbbell card-icon"></i>
            <h3>Gold</h3>
          </div>
          <div class="member_perks">
            <p>Get Access To the entire gym</p>
            <p>Group Fitness Classes</p>
            <p>Private Trainers</p>

            <p>$90 per month</p>
          </div>
          <a href="/" class="button">Sign up</a>
        </div>
      </div>
    </div>

    <!-- team section -->
    <div class="team">
      <div class="team_wrapper">
        <div class="team_text">
          <p class="topline">Private Coaching</p>
          <h1>Meet Our Trainers</h1>
          <p class="team_desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            tempora nesciunt culpa odit sit nisi consectetur deleniti minus
            debitis iste deserunt iusto, maxime delectus! Nam maiores debitis
            rerum aut odit.
          </p>
        </div>
        <div class="team_text">
          <p class="topline">Private Coaching</p>
          <h1>7 Days Trial</h1>
          <p class="team_desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            tempora nesciunt culpa odit sit nisi consectetur deleniti minus
            debitis iste deserunt
          </p>
        </div>
        <div class="team_card">
          <p>sarah</p>
          <img class="team_img" src="./images/person_1.jpg" alt="" />
        </div>
        <div class="team_card">
          <p>sara</p>
          <img class="team_img" src="./images/person_2.jpg" alt="" />
        </div>
        <div class="team_card">
          <p>rohan</p>
          <img class="team_img" src="./images/person_3.jpg" alt="" />
        </div>
        <div class="team_card">
          <p>mohan</p>
          <img class="team_img" src="./images/person_4.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- email section -->
    <div class="email">
      <div class="email_content">
        <h1>Get Access To Members Only Perks</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa
          officiis quam cupiditate repellat voluptatum!
        </p>
        <form action="#">
          <div class="form_wrap">
            <label for="email">
              <input type="email" placeholder="enter your email" />
            </label>
            <button class="button" type="submit">Sign Up</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
      <div class="footer_wrapper">
        <div class="footer_desc">
          <h1>FitNess</h1>
          <p>Luxury fitness gym</p>
          <p id="phone">305 -133 - 2355</p>
        </div>
        <div class="footer_links">
          <div class="footer_title"><strong>Contact Us</strong></div>
          <a class="footer_link"  href="/services.html" class="footer_link">Contact</a>
          <a class="footer_link"  href="/services.html" class="footer_link">Support</a>
          <a class="footer_link"  href="/services.html" class="footer_link">Sponsorships</a>
        </div>
      </div>
      <div class="footer_wrapper">
        <div class="footer_links">
          <div class="footer_title"><strong>Memberships</strong></div>
          <a  class="footer_link" href="/services.html" class="footer_link">Plans </a>
          <a class="footer_link"  href="/services.html" class="footer_link">Pricing</a>
          <a class="footer_link"  href="/services.html" class="footer_link">FAQs</a>
        </div>
        <div class="footer_links">
          <div class="footer_title"><strong>Social Media</strong></div>
          <a class="footer_link"  href="/services.html" class="footer_link">Instagram</a>
          <a  class="footer_link" href="/services.html" class="footer_link">Facebook</a>
          <a class="footer_link"  href="/services.html" class="footer_link">twitter</a>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
